# ex-jee7

./: pom.xml
jaxws/: pom.xml
jaxws/appclient/: pom.xml
jaxws/appclient/src/main/java/ex/jaxws/client/: Client.java
jaxws/backend/: pom.xml
jaxws/backend/src/main/java/ex/jaxws/backend/: Echoer.java
jaxws/backend/src/main/webapp/WEB-INF/: web.xml
jaxws/endpoint/: pom.xml
