<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ex.jaxws</groupId>
    <artifactId>jaxws-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>jaxws-parent</name>

    <parent>
        <groupId>ex.jee7</groupId>
        <artifactId>jee7-parent</artifactId>
        <version>7.0.5</version>
    </parent>

    <properties>
        <jaxws-maven-plugin.version>2.2</jaxws-maven-plugin.version>
    </properties>

    <modules>
      <!--
        <module>backend</module>
        <module>richclient</module>
        <module>webclient</module>
      -->
    </modules>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
